<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div{
            display: flex;
            justify-content: space-between;
            background-color: orange;
            color: black;
            border-radius: 15px;
        }
        body>div>div:nth-child(2){
            display: flex;
            gap:35px;
            margin-right: 18px;
        }
        body>div>div:nth-child(1){
            margin-left: 20px;
        }
    </style>
    
</head>
<body>
    <div>
        <div>
            <h1>Reebok</h1>
        </div>
        <div>
            <a href="C:\Users\A utility\Desktop\we collaboration\menpage.html"> <h2>Men</h2></a>
            <a href="C:\Users\A utility\Desktop\we collaboration\loginPage.html"><h2>Login</h2></a>
            <a href="C:\Users\A utility\Desktop\we collaboration\signup.html"> <h2>Signup</h2></a>
           
        </div>
    </div>
</body>
</html>